#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jan  8 20:20:15 2022
# Process ID: 6312
# Current directory: C:/Users/poyu/Desktop/tmp/tmp/project_1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/poyu/Desktop/tmp/tmp/project_1.runs/synth_1/top.vds
# Journal file: C:/Users/poyu/Desktop/tmp/tmp/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14880
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1018.590 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/poyu/Desktop/tmp/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/poyu/Desktop/tmp/top.v:11]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/poyu/Desktop/tmp/top.v:11]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [C:/Users/poyu/Desktop/tmp/top.v:1]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (2#1) [C:/Users/poyu/Desktop/tmp/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/poyu/Desktop/tmp/clock_divider.v:1]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (3#1) [C:/Users/poyu/Desktop/tmp/clock_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'clock_divider__parameterized0' [C:/Users/poyu/Desktop/tmp/clock_divider.v:1]
	Parameter n bound to: 22 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider__parameterized0' (3#1) [C:/Users/poyu/Desktop/tmp/clock_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'ground' [C:/Users/poyu/Desktop/tmp/ground.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ground' (4#1) [C:/Users/poyu/Desktop/tmp/ground.v:1]
INFO: [Synth 8-6157] synthesizing module 'jump' [C:/Users/poyu/Desktop/tmp/jump.v:1]
INFO: [Synth 8-6155] done synthesizing module 'jump' (5#1) [C:/Users/poyu/Desktop/tmp/jump.v:1]
INFO: [Synth 8-6157] synthesizing module 'cactus' [C:/Users/poyu/Desktop/tmp/cactus.v:1]
INFO: [Synth 8-6157] synthesizing module 'random' [C:/Users/poyu/Desktop/tmp/random.v:3]
INFO: [Synth 8-6155] done synthesizing module 'random' (6#1) [C:/Users/poyu/Desktop/tmp/random.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cactus' (7#1) [C:/Users/poyu/Desktop/tmp/cactus.v:1]
INFO: [Synth 8-6157] synthesizing module 'score' [C:/Users/poyu/Desktop/tmp/score.v:56]
INFO: [Synth 8-6155] done synthesizing module 'score' (8#1) [C:/Users/poyu/Desktop/tmp/score.v:56]
INFO: [Synth 8-6157] synthesizing module 'pixel_gen' [C:/Users/poyu/Desktop/tmp/pixel_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pixel_gen' (9#1) [C:/Users/poyu/Desktop/tmp/pixel_gen.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/Users/poyu/Desktop/tmp/vga.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (10#1) [C:/Users/poyu/Desktop/tmp/vga.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (11#1) [C:/Users/poyu/Desktop/tmp/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1018.590 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1018.590 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1018.590 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1018.590 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/poyu/Desktop/tmp/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/poyu/Desktop/tmp/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/poyu/Desktop/tmp/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1078.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1078.562 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1078.562 ; gain = 59.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1078.562 ; gain = 59.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1078.562 ; gain = 59.973
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'next_score_reg' [C:/Users/poyu/Desktop/tmp/score.v:145]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1078.562 ; gain = 59.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   25 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 5     
	   3 Input   12 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 7     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 5     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               12 Bit    Registers := 3     
	               10 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 12    
+---Muxes : 
	   9 Input  160 Bit        Muxes := 1     
	  15 Input   83 Bit        Muxes := 3     
	  59 Input   60 Bit        Muxes := 3     
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 5     
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   3 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 11    
	1024 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP height1, operation Mode is: A2*(B:0x28).
DSP Report: register jump_time_reg is absorbed into DSP height1.
DSP Report: operator height1 is absorbed into DSP height1.
DSP Report: Generating DSP height0, operation Mode is: C-A2*B2.
DSP Report: register jump_time_reg is absorbed into DSP height0.
DSP Report: register jump_time_reg is absorbed into DSP height0.
DSP Report: operator height0 is absorbed into DSP height0.
DSP Report: operator height1 is absorbed into DSP height0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1078.562 ; gain = 59.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|jump        | p_0_out    | 128x29        | LUT            | 
|jump        | p_0_out    | 128x31        | LUT            | 
|jump        | p_0_out    | 128x29        | LUT            | 
|jump        | p_0_out    | 128x31        | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|jump        | A2*(B:0x28) | 12     | 6      | -      | -      | 18     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|jump        | C-A2*B2     | 12     | 12     | 12     | -      | 12     | 1    | 1    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1085.148 ; gain = 66.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.906 ; gain = 156.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.980 ; gain = 166.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1184.980 ; gain = 166.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1184.980 ; gain = 166.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1184.980 ; gain = 166.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1184.980 ; gain = 166.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1184.980 ; gain = 166.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1184.980 ; gain = 166.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    41|
|3     |DSP48E1 |     2|
|5     |LUT1    |    11|
|6     |LUT2    |    89|
|7     |LUT3    |    85|
|8     |LUT4    |   107|
|9     |LUT5    |   127|
|10    |LUT6    |   391|
|11    |MUXF7   |    17|
|12    |MUXF8   |     1|
|13    |FDRE    |   160|
|14    |FDSE    |     5|
|15    |IBUF    |     3|
|16    |OBUF    |    18|
|17    |OBUFT   |    12|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1184.980 ; gain = 166.391
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.980 ; gain = 106.418
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1184.980 ; gain = 166.391
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1185.781 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1185.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1185.781 ; gain = 167.191
INFO: [Common 17-1381] The checkpoint 'C:/Users/poyu/Desktop/tmp/tmp/project_1.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan  8 20:20:52 2022...
