#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jan  8 23:15:55 2022
# Process ID: 6824
# Current directory: C:/Users/poyu/Desktop/tmp/tmp/project_1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/poyu/Desktop/tmp/tmp/project_1.runs/synth_1/top.vds
# Journal file: C:/Users/poyu/Desktop/tmp/tmp/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/poyu/Desktop/tmp/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2056
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1018.176 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/poyu/Desktop/tmp/top.v:23]
	Parameter Q_CODES bound to: 9'b000010101 
	Parameter SPACE_CODES bound to: 9'b000101001 
	Parameter UP_CODES bound to: 9'b001110101 
	Parameter DOWN_CODES bound to: 9'b001110010 
INFO: [Synth 8-6157] synthesizing module 'KeyboardDecoder' [C:/Users/poyu/Desktop/tmp/keyboard_decoder.v:19]
	Parameter INIT bound to: 2'b00 
	Parameter WAIT_FOR_SIGNAL bound to: 2'b01 
	Parameter GET_SIGNAL_DOWN bound to: 2'b10 
	Parameter WAIT_RELEASE bound to: 2'b11 
	Parameter IS_INIT bound to: 8'b10101010 
	Parameter IS_EXTEND bound to: 8'b11100000 
	Parameter IS_BREAK bound to: 8'b11110000 
INFO: [Synth 8-6157] synthesizing module 'KeyboardCtrl_0' [C:/Users/poyu/Desktop/tmp/tmp/project_1.runs/synth_1/.Xil/Vivado-6824-DESKTOP-RDUCD48/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardCtrl_0' (1#1) [C:/Users/poyu/Desktop/tmp/tmp/project_1.runs/synth_1/.Xil/Vivado-6824-DESKTOP-RDUCD48/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'OnePulse' [C:/Users/poyu/Desktop/tmp/keyboard_decoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'OnePulse' (2#1) [C:/Users/poyu/Desktop/tmp/keyboard_decoder.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/poyu/Desktop/tmp/keyboard_decoder.v:83]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardDecoder' (3#1) [C:/Users/poyu/Desktop/tmp/keyboard_decoder.v:19]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/poyu/Desktop/tmp/top.v:11]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (4#1) [C:/Users/poyu/Desktop/tmp/top.v:11]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [C:/Users/poyu/Desktop/tmp/top.v:1]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (5#1) [C:/Users/poyu/Desktop/tmp/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/poyu/Desktop/tmp/clock_divider.v:1]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (6#1) [C:/Users/poyu/Desktop/tmp/clock_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'clock_divider__parameterized0' [C:/Users/poyu/Desktop/tmp/clock_divider.v:1]
	Parameter n bound to: 22 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider__parameterized0' (6#1) [C:/Users/poyu/Desktop/tmp/clock_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'ground' [C:/Users/poyu/Desktop/tmp/ground.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ground' (7#1) [C:/Users/poyu/Desktop/tmp/ground.v:1]
INFO: [Synth 8-6157] synthesizing module 'jump' [C:/Users/poyu/Desktop/tmp/jump.v:1]
INFO: [Synth 8-6155] done synthesizing module 'jump' (8#1) [C:/Users/poyu/Desktop/tmp/jump.v:1]
INFO: [Synth 8-6157] synthesizing module 'cactus' [C:/Users/poyu/Desktop/tmp/cactus.v:1]
INFO: [Synth 8-6157] synthesizing module 'random' [C:/Users/poyu/Desktop/tmp/random.v:3]
INFO: [Synth 8-6155] done synthesizing module 'random' (9#1) [C:/Users/poyu/Desktop/tmp/random.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cactus' (10#1) [C:/Users/poyu/Desktop/tmp/cactus.v:1]
INFO: [Synth 8-6157] synthesizing module 'score' [C:/Users/poyu/Desktop/tmp/score.v:56]
INFO: [Synth 8-6155] done synthesizing module 'score' (11#1) [C:/Users/poyu/Desktop/tmp/score.v:56]
INFO: [Synth 8-6157] synthesizing module 'pixel_gen' [C:/Users/poyu/Desktop/tmp/pixel_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pixel_gen' (12#1) [C:/Users/poyu/Desktop/tmp/pixel_gen.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/Users/poyu/Desktop/tmp/vga.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (13#1) [C:/Users/poyu/Desktop/tmp/vga.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (14#1) [C:/Users/poyu/Desktop/tmp/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1018.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1018.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1018.176 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1018.176 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/poyu/Desktop/tmp/tmp/project_1.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Finished Parsing XDC File [c:/Users/poyu/Desktop/tmp/tmp/project_1.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Parsing XDC File [C:/Users/poyu/Desktop/tmp/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/poyu/Desktop/tmp/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/poyu/Desktop/tmp/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1092.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1092.527 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1092.527 ; gain = 74.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1092.527 ; gain = 74.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  c:/Users/poyu/Desktop/tmp/tmp/project_1.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  c:/Users/poyu/Desktop/tmp/tmp/project_1.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  c:/Users/poyu/Desktop/tmp/tmp/project_1.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  c:/Users/poyu/Desktop/tmp/tmp/project_1.gen/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for key_de/inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1092.527 ; gain = 74.352
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardDecoder'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
         WAIT_FOR_SIGNAL |                               01 |                               01
         GET_SIGNAL_DOWN |                               10 |                               10
            WAIT_RELEASE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyboardDecoder'
WARNING: [Synth 8-327] inferring latch for variable 'next_score_reg' [C:/Users/poyu/Desktop/tmp/score.v:145]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                               00 |                               00
                 iSTATE1 |                               01 |                               01
                 iSTATE2 |                               10 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1092.527 ; gain = 74.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   25 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 5     
	   3 Input   12 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 7     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 5     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               12 Bit    Registers := 3     
	               10 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input  512 Bit        Muxes := 1     
	   9 Input  160 Bit        Muxes := 1     
	  15 Input   83 Bit        Muxes := 3     
	  59 Input   60 Bit        Muxes := 3     
	   4 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 5     
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   3 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 18    
	   4 Input    1 Bit        Muxes := 11    
	1024 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP height1, operation Mode is: A2*(B:0x28).
DSP Report: register jump_time_reg is absorbed into DSP height1.
DSP Report: operator height1 is absorbed into DSP height1.
DSP Report: Generating DSP height0, operation Mode is: C-A2*B2.
DSP Report: register jump_time_reg is absorbed into DSP height0.
DSP Report: register jump_time_reg is absorbed into DSP height0.
DSP Report: operator height0 is absorbed into DSP height0.
DSP Report: operator height1 is absorbed into DSP height0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1092.527 ; gain = 74.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|jump        | p_0_out    | 128x29        | LUT            | 
|jump        | p_0_out    | 128x31        | LUT            | 
|jump        | p_0_out    | 128x29        | LUT            | 
|jump        | p_0_out    | 128x31        | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|jump        | A2*(B:0x28) | 12     | 6      | -      | -      | 18     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|jump        | C-A2*B2     | 12     | 12     | 12     | -      | 12     | 1    | 1    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1097.137 ; gain = 78.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1128.055 ; gain = 109.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1165.137 ; gain = 146.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1179.918 ; gain = 161.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1179.918 ; gain = 161.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1179.918 ; gain = 161.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1179.918 ; gain = 161.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1179.918 ; gain = 161.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1179.918 ; gain = 161.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |KeyboardCtrl_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |KeyboardCtrl |     1|
|2     |BUFG         |     1|
|3     |CARRY4       |    41|
|4     |DSP48E1      |     2|
|6     |LUT1         |     9|
|7     |LUT2         |    89|
|8     |LUT3         |    56|
|9     |LUT4         |   151|
|10    |LUT5         |   118|
|11    |LUT6         |   425|
|12    |MUXF7        |    13|
|13    |FDCE         |    17|
|14    |FDRE         |   158|
|15    |FDSE         |     5|
|16    |IBUF         |     2|
|17    |OBUF         |    18|
|18    |OBUFT        |    12|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1179.918 ; gain = 161.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1179.918 ; gain = 87.391
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1179.918 ; gain = 161.742
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1191.973 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1191.973 ; gain = 173.797
INFO: [Common 17-1381] The checkpoint 'C:/Users/poyu/Desktop/tmp/tmp/project_1.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan  8 23:16:30 2022...
